[buildout]
develop = .
parts = test
index = http://pypi.dolmen-project.org/pypi
extensions = buildout.dumppickedversions

[test]
recipe = z3c.recipe.scripts
initialization =
    import sys
    if not sys.argv[1:]:sys.argv.append('src')
    #sys.argv.append('--doctest-modules')
eggs =
    pytest
    dolmen.tales [test]
