[buildout]
develop = .
extends =
parts =
    interpreter
    test
versions = versions
extensions = mr.developer buildout.dumppickedversions
always-checkout = true
auto-checkout = cromlech.browser
	        dolmen.template

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
dolmen.template = git gitosis@devel.dolmen-project.org:dolmen.template.git

[versions]
dolmen.tales =

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.tales
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.tales
       dolmen.tales [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']
