[buildout]
develop = .
parts = test_security test_nosecurity
index = http://pypi.dolmen-project.org/pypi
extensions = buildout.dumppickedversions

[test_security]
recipe = z3c.recipe.scripts
scripts=
   py.test=py.test.security
eggs=
    dolmen.tales [test]
    pytest
    zope.security

[test_nosecurity]
recipe = z3c.recipe.scripts
scripts=
   py.test=py.test.nosecurity
eggs=
    dolmen.tales [test]
    pytest
