[buildout]
develop = .
parts = python-security python-nosecurity test_security test_nosecurity
index = http://pypi.dolmen-project.org/pypi
extensions = buildout.dumppickedversions

[python-security]
recipe = zc.recipe.egg
name = python-security
interpreter = python
eggs =
     pytest
     dolmen.tales [test]
     zope.security

[python-nosecurity]
recipe = zc.recipe.egg
name = python-nosecurity
interpreter = python
eggs = 
     dolmen.tales [test]
     pytest

[test_security]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/python-security
arguments = ${buildout:directory}/tests/run_security_tests.py

[test_nosecurity]
recipe = collective.recipe.scriptgen
cmd = ${buildout:bin-directory}/python-nosecurity
arguments = ${buildout:directory}/tests/run_nosecurity_tests.py

